[Interface]
# Identidad de la Laptop
PrivateKey = UGKOOYUDXwLBGhUPl5dWHBAjXmSLyzvAviqTKTU43Vw=
Address = 10.10.10.2/24

[Peer]
# Identidad del Servidor (VM)
PublicKey = 0iPiaNuAFuh1r+SAcyUK/CHT1XFb0Tcq3/qa6A7+Els=
Endpoint = [IP_ADDRESS]
AllowedIPs = 10.10.10.0/24
PersistentKeepalive = 25
