[Interface]
Address = 10.10.10.1/24 
ListenPort = 51820
PrivateKey = <HUB_PRIVATE_KEY>

PostUp = iptables -A FORWARD -i %i -j ACCEPT;
PostDown = iptables -D FORWARD -i %i -j ACCEPT;

[Peer]
PublicKey = REDACTED_PUBLIC_KEY
AllowedIPs = 10.10.10.2/32


[Peer]
PublicKey = REDACTED_PUBLIC_KEY
AllowedIPs = 10.10.10.3/32