[Interface]
PrivateKey = [Redacted]
Address = 10.10.10.3/24

[Peer]
PublicKey = 0iPiaNuAFuh1r+SAcyUK/CHT1XFb0Tcq3/qa6A7+Els=
Endpoint = [Redacted]:51820
AllowedIPs = 10.10.10.0/24
PersistentKeepalive = 25
