
FROM rust:1.85-slim AS builder

WORKDIR /usr/src/app
COPY . .

RUN cargo build --release --bin hub

FROM debian:bookworm-slim
WORKDIR /usr/local/bin

# Instalamos herramientas básicas de red para pruebas (opcional)
RUN apt-get update && rm -rf /var/lib/apt/lists/*

# Creamos la carpeta de salida para las imágenes
RUN mkdir -p /usr/local/bin/output

# Copiamos solo el binario compilado desde la etapa anterior
COPY --from=builder /usr/src/app/target/release/hub* .

# Exponemos el puerto que definiste en el código
EXPOSE 7878

CMD ["./hub"]